{
	"trailingComma": "es5",
	"tabWidth": 2,
	"useTabs": true,
	"semi": false,
	"singleQuote": true,
	"printWidth": 100,
	"importOrder": [
		"<THIRD_PARTY_MODULES>",
		"^@/app-flat/(.*)$",
		"^@/entities/(.*)$",
		"^@/features/(.*)$",
		"^@/screens/(.*)$",
		"^@/shared/(.*)$",
		"^@/widgets/(.*)$",
		"^../(.*)",
		"^./(.*)",
		"(.scss)$"
	],
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true
}
